MONGODB_URI=mongodb://localhost:27017/nestjs-app
JWT_SECRET=e65f9f3bbfd58f3db72cbcb42996d7d1e1a57469a9d38e557a6ed1d08863e1ff
JWT_REFRESH_SECRET=e65f9f3bbfd58f3db72cbcb42996d7d1e1a57469a9d38e557a6ed1d08863e1jj



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzYwMWNmMzZkMzJjODA4NmVmMzRhMjgiLCJlbWFpbCI6ImpvaG5AZW1haWwuY29tIiwidHlwZSI6MSwiaWF0IjoxNzM0NDExMjYyLCJleHAiOjE3MzUwMTYwNjJ9.tNfYIzm0-yZRU0lodgAvhtMAsCibQ3H1fzPowecwk74