MONGODB_URI=mongodb://localhost:27017/project
JWT_SECRET=e65f9f3bbfd58f3db72cbcb42996d7d1e1a57469a9d38e557a6ed1d08863e1ff
JWT_REFRESH_SECRET=e65f9f3bbfd58f3db72cbcb42996d7d1e1a57469a9d38e557a6ed1d08863e1jj



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzZkMDA2MjJjZTcyMjY5OWNiYTlkZmMiLCJlbWFpbCI6ImpvaG5kb2VAZW1haWwuY29tIiwidHlwZSI6MSwiaWF0IjoxNzM3NjIzMDAyLCJleHAiOjE3MzgyMjc4MDJ9.-aQpk1yPeM5Vz2GAY7-fAG7BzUiC2OHI3LS3_vIKB2c